{
  "name": "Tools Website",
  "short_name": "Tools",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}